# Real server
# jcdecaux.rooturl=https://api.jcdecaux.com/vls/v1
# jcdecaux.contract=lyon
#
# Emulated server
#
jcdecaux.rooturl=http://localhost:8890/MyServer/
jcdecaux.contract=paris
# Your key
jcdecaux.apiKey=a9880303fcda5a22ae118f45f2f3d6105ead8548
